# eREADer

./: .gitignore  README.md  timetable.ods
eREADer/aFileDialog/: build.gradle
eREADer/app/: app-release.apk  build.gradle
eREADer/app/src/androidTest/java/at/ac/tuwien/ims/ereader/: ApplicationTest.java
eREADer/app/src/main/: AndroidManifest.xml
eREADer/app/src/main/java/at/ac/tuwien/ims/ereader/: AddBookActivity.java  BookChapters.java  BookChaptersActivity.java  BookContentsActivity.java  BookView.java  BookViewerActivity.java  HelpActivity.java  MyLibrary.java  MyLibraryActivity.java  Settings.java  SettingsActivity.java
eREADer/app/src/main/java/at/ac/tuwien/ims/ereader/Entities/: Book.java  Chapter.java  Content.java  CurrentPosition.java  DownloadHost.java  Language.java  Page.java
eREADer/app/src/main/java/at/ac/tuwien/ims/ereader/Persistence/: BookCRUD.java  ChapterCRUD.java  ContentCRUD.java  CurrentPositionCRUD.java  DatabaseHelper.java  PageCRUD.java
eREADer/app/src/main/java/at/ac/tuwien/ims/ereader/Services/: BookService.java  ReadingService.java  ServiceException.java
eREADer/app/src/main/java/at/ac/tuwien/ims/ereader/Util/: FragmentNoSearchbar.java  FragmentSearchbar.java  SidebarMenu.java  SimpleFileDialog.java  StaticHelper.java
eREADer/app/src/main/res/drawable-xxhdpi/: Thumbs.db
eREADer/app/src/main/res/layout/: activity_addbook.xml  activity_book.xml  activity_book_chapters.xml  activity_book_contents.xml  activity_book_overview.xml  activity_help.xml  activity_my_library.xml  activity_settings.xml  booklist_item.xml  chapterlist_item.xml  dialog_editbook.xml  dialog_selectlanguage.xml  downloadlist_item.xml  menu_scrollview.xml  navigation_bar.xml  no_searchbar.xml  notification_bar.xml  searchbar.xml  settings.xml  sidebar_item.xml  sidebar_menu.xml  spinner_item.xml
eREADer/app/src/main/res/menu/: library_context_add.xml  library_context_menu.xml
eREADer/app/src/main/res/values/: strings.xml
eREADer/app/src/main/res/values-de/: strings.xml
eREADer/app/src/main/res/values-v11/: styles.xml
eREADer/app/src/main/res/xml/: pref_headers.xml
