<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of the eReader application.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullscreenTheme"
    android:background="#fffafafa"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="top"
    android:weightSum="10"
    tools:context=".AddBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:background="#243840"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/linearLayout" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optnbtn_add"
                android:src="@drawable/optbtn"
                android:background="#00ffffff"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:background="#243840"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="5">

            <LinearLayout
                android:background="#243840"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/layoutToReplace">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:weightSum="6"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:id="@+id/roundbtnbg"
            android:background="@drawable/gro">

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ff263941">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/addbook"
                    android:layout_gravity="bottom"
                    android:textColor="#fffafafa" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fffafafa">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1.5"
        android:background="#ffe8e8e8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:background="#fffafafa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="#ff283a42"
                    android:weightSum="4">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/manually_book"
                            android:layout_gravity="center_vertical|bottom"
                            android:layout_marginLeft="20dp"
                            android:textColor="#fffafafa" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/supported_formats"
                            android:id="@+id/textView2"
                            android:textColor="#ffd4d4d4"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="top" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ffe8e8e8"
                    android:id="@+id/lel2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:id="@+id/add_button"
                        android:layout_gravity="center_horizontal|top"
                        android:textColor="#ff263941"
                        android:background="#ffd4d4d4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="#ff283a42"
                    android:weightSum="4">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/availhosts"
                            android:layout_gravity="center_vertical|bottom"
                            android:layout_marginLeft="20dp"
                            android:textColor="#fffafafa" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/click_questmark"
                            android:id="@+id/textView2"
                            android:textColor="#ffd4d4d4"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="top" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ff2a3b43">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="10"
                        android:baselineAligned="false"
                        android:descendantFocusability="blocksDescendants"
                        android:background="#ffd4d4d4"
                        android:id="@+id/gutenberg_host">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:weightSum="4">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:id="@+id/page_name"
                                    android:layout_gravity="top"
                                    android:singleLine="true"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:textColor="#243840"
                                    android:text="@string/gutenberg_name" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.3">

                                <TextView
                                    android:id="@+id/gutenberg_url"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="top"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:textColor="#4d646d"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9">

                            <ImageButton
                                android:id="@+id/gutenberg_howto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|top"
                                android:src="@drawable/howtobtn"
                                android:background="#00ffffff" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="10"
                        android:baselineAligned="false"
                        android:descendantFocusability="blocksDescendants"
                        android:background="#ffd4d4d4"
                        android:layout_marginTop="1px"
                        android:id="@+id/freeEbooks_host">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:weightSum="4">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:id="@+id/page_name"
                                    android:layout_gravity="top"
                                    android:singleLine="true"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:textColor="#243840"
                                    android:text="@string/free_ebooks_name" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.3">

                                <TextView
                                    android:id="@+id/freeebooks_url"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="top"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:textColor="#4d646d"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9">

                            <ImageButton
                                android:id="@+id/freeEbooks_howto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|top"
                                android:src="@drawable/howtobtn"
                                android:background="#00ffffff" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="10"
                        android:baselineAligned="false"
                        android:descendantFocusability="blocksDescendants"
                        android:background="#ffd4d4d4"
                        android:layout_marginTop="1px"
                        android:id="@+id/mobileread_host">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:weightSum="4">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:id="@+id/page_name"
                                    android:layout_gravity="top"
                                    android:singleLine="true"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:textColor="#243840"
                                    android:text="@string/mobileread_name" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.3">

                                <TextView
                                    android:id="@+id/mobileread_url"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="top"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:textColor="#4d646d"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9">

                            <ImageButton
                                android:id="@+id/mobileread_howto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|top"
                                android:src="@drawable/howtobtn"
                                android:background="#00ffffff" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="10"
                        android:baselineAligned="false"
                        android:descendantFocusability="blocksDescendants"
                        android:background="#ffd4d4d4"
                        android:layout_marginTop="1px"
                        android:id="@+id/general_host">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:weightSum="4">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:id="@+id/page_name"
                                    android:layout_gravity="top"
                                    android:singleLine="true"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:textColor="#243840"
                                    android:text="@string/general_download_name" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.3">

                                <TextView
                                    android:id="@+id/site_url"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="top"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:textColor="#4d646d"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9">

                            <ImageButton
                                android:id="@+id/general_howto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|top"
                                android:src="@drawable/howtobtn"
                                android:background="#00ffffff" />

                        </FrameLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>