<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of the eReader application.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullscreenTheme"
    android:background="#ff000000"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="top"
    android:weightSum="10"
    tools:context=".BookChaptersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:background="#243840"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/linearLayout" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optnbtn_chapter"
                android:src="@drawable/optbtn"
                android:background="#00ffffff"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:background="#243840"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/layoutToReplace">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchinput_chapter"
                    android:layout_gravity="center_horizontal|right"
                    android:textColor="#fffafafa"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textStyle="italic"
                    android:typeface="normal"
                    android:background="@drawable/searchbar" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbtn_chapter"
                    android:src="@drawable/searchbtn"
                    android:layout_gravity="bottom|right"
                    android:background="#00ffffff"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:weightSum="4"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/roundbtnbg"
            android:background="@drawable/gro">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playbtn_chapter"
                android:src="@drawable/playbtn"
                android:background="#00ffffff"
                android:contentDescription=""
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="1dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ff263941">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" "
                    android:id="@+id/booktitle_chapters"
                    android:layout_gravity="bottom"
                    android:textColor="#fffafafa" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fffafafa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" "
                    android:id="@+id/author_and_lang_chapters"
                    android:gravity="top"
                    android:textColor="#ff263941" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#99a1a6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/botlist"
            android:baselineAligned="false"
            android:background="#fafafa"
            android:layout_marginTop="1px">

            <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/chapterlist"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:divider="#96243840"
                android:dividerHeight="1px"
                android:clickable="true"
                android:drawSelectorOnTop="false"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:listSelector="#12c2b9" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>