<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of the eReader application.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bar_logo"
        android:src="@drawable/logo"
        android:background="#ff2f434b" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/bar_logo"
        android:layout_toRightOf="@+id/bar_logo"
        android:weightSum="7"
        android:layout_marginStart="1px"
        android:layout_marginLeft="1px">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/bar_title_book"
                android:layout_weight="2"
                android:background="#00c9de67"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/bar_chapter_page"
                android:layout_weight="1"
                android:background="#00c9de67"
                android:gravity="top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/bar_word"
                android:layout_weight="1"
                android:background="#00c9de67"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bar_btnPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"
            android:background="#00c5c5c5"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bar_close"
            android:background="#00c5c5c5"
            android:layout_weight="3"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</RelativeLayout>