<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manually"
        android:title="@string/manually_book"
        />
    <item
        android:id="@+id/download"
        android:title="@string/download_book"
        />
</menu>