apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'at.ac.tuwien.ims.ereader'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/itextpdf-5.5.2.jar')
}
